[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Junior 19-23",min=19,max=23}
    subjuniors = {name = "Teen 14-18",min=14,max=18}
    master = {name = "Master",min=39,max=999}
    master4049 = {name = "Master 40-49",min=39,max=49}
    master5059 = {name = "Master 50-59",min=49,max=59}
    master6069 = {name = "Master 60-69",min=59,max=69}
    master70 = {name = "Master +70",min=70,max=999}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "M"
    divisions = ["Junior 19-23","Teen 14-18"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-99-99"]
    sex = "F"
    divisions = ["Junior 19-23","Teen 14-18"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-00-00","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-00-00","2010-12-31"]
    sex = "F"

[exclusions]